.home{
    background-color: white;
    
    display: flex;
    justify-content: center;
    gap: 40px;
}
.body{
    font-family: 'Times New Roman', Times, serif
}

   

    

.img{

    
    width: 520px;
    border-radius: 50%;
    mix-blend-mode: multiply;

}
.special-text{
color: blue;
font-size: 4.5rem;
}

.home > div > h1{
    font-size: 4.5rem;
    

}
.Resume{
    border: none;
    border-radius: 5px;
    text-decoration: solid;
    color: rgb(132, 169, 243);
    padding: 10px;
    background-color:#0d6efd;
  
}
.skills{
    
    height: 100vh;
    padding: 20px 20px;
    margin: 20px 20px;
    gap: 3rem;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr ;

    }

.main-skills{
    display: flex;
   justify-content: center;
   margin-top: 70px;
    
}
.card1{
    color: aliceblue;
    background-color: #0d6efd;
    margin: 20px;
    padding: 30px;
    border-radius: 5px;
}
.card2{
    background-color: #0d6efd;
    color: aliceblue;
    margin: 20px;
    padding: 30px;
    border-radius: 5px;
}
.card3{
    background-color: #0d6efd;
    color: aliceblue;
    margin: 20px;
    padding: 30px;
    border-radius: 5px;
}
.main-skills > h1{
    color: #0d6efd;
    margin:30px 70px;
    font-size: 4.5rem;
}
.card2-svg{
    height: 120px;
}
